.schools {
  padding: 5rem 9% 8rem;
  /* background: #e6f4fe; */
  background: linear-gradient(
    to bottom,
    #9b161b 0%,
    #fa8072 50%,
    #7c7cea 50%,
    #2424ba 100%
  );
}

.schools h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-family: "Noto Serif", serif;
  text-align: center;
  padding-bottom: 4rem;
  color: #fff;
  /* background-image: linear-gradient(98.63deg, #2424ba 0%, #9b161b 100%);
  -webkit-background-clip: text;
  color: transparent; */
}

.contentSides {
  display: grid;
  grid-template-columns: auto 20rem;
  padding: 5rem 9%;
  gap: 10rem;
}

.imgHeader {
  position: relative;
}

.imgHeader > img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  /* object-position: ; */
  position: relative;
  z-index: -1;
}

.imgHeader:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
}

.imgHeader h1 {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 1;
  animation: mymove 2s;
}

@keyframes mymove {
  from {
    left: 0;
    opacity: 0;
  }
  50% {
    left: 52%;
    opacity: 1;
  }
  to {
    left: 50%;
    opacity: 1;
  }
}

@media (max-width: 865px) {
  .contentSides {
    grid-template-columns: auto;
  }
}

@media (max-width: 619px) {
  .imgHeader h1 {
    font-size: 3rem;
  }
}
@media (max-width: 462px) {
  .imgHeader h1 {
    font-size: 2.5rem;
  }
}
