.aboutSides {
  display: grid;
  grid-template-columns: auto 20rem;
  padding: 5rem 9%;
  gap: 10rem;
}

.aboutHeader {
  position: relative;
}
.aboutHeader > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
  position: relative;
  z-index: -1;
}
.aboutHeader h1 {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 900;
}

@media (max-width: 865px) {
  .aboutSides {
    grid-template-columns: auto;
  }
}

@media (max-width: 619px) {
  .aboutHeader h1 {
    font-size: 3rem;
  }
}
@media (max-width: 462px) {
  .aboutHeader h1 {
    font-size: 2.5rem;
  }
}
